.chart-container {
    width: auto !important;
    height: 100% !important;
    margin-bottom: 0px;
}

div.dc-chart {
    float: none;
}

.inner-chart {
    text-align: center;
}

.number-display {
    color: steelblue;
    font-size: 36px;
}

.number-display-title {
    font-size: 12px;
    font-style: italic;
    padding-top: 5px;
}

.handle-e {
    width: 5px;
}

.handle-w {
    width: 5px;
}

.handle-n {
    height: 5px;
}

.handle-s {
    height: 5px;
}

.handle-ne {
    height: 5px;
    width: 5px;
}

.handle-nw {
    height: 5px;
    width: 5px;
}

.handle-se {
    height: 5px;
    width: 5px;
}

.handle-sw {
    height: 5px;
    width: 5px;
}
