.progress {
  height: 1.4em;
}

.progress-bar {
  transition: width 1s ease-in-out;
}

.data-count {
  display: inline-block;
  vertical-align: middle;
  line-height: 0.5em;
  font-size: small;
}

.drop-zone {
  height: 200px;
  width: 100%;
}

div.summarydiv {
  display: table;
  width: 100%;
}
div.summary-div span {
  display: table-cell;
  text-align: center;
}

.st-sort-ascent:before{
  content: '\25B2';
}
.st-sort-descent:before{
  content: '\25BC';
}

.alert-div{
  position:static;
  right: 30px;
}

.ts-node-close-x {
  display: inline-block;
  position: inherit;
  top: 50%;
  transform: translateY(-20%);
  padding-left: 3px;
  font-size: large;
}

.ts-node-name {
    display: inline-block;
}

.ts-smaller-font {
  font-size: 0.75em;
}

.ts-btn-node {
  padding: 3px 5px;
  font-size: small;
  line-height: 1.1;
  border-radius: 3px;
  margin: 5px 5px 5px 5px
}

.ts-btn-node-reset {
  padding: 3px 5px;
  font-size: 1.1em;
  line-height: 1.1;
  border-radius: 3px;
}

.ts-node-well {
  padding: 5px !important;
  background-color: rgb(224,224,224);
}
