.ts-node-icon {
    position: inherit;
    width: 14px;
}

.ts-node-icon.mdi {
    font-size: 1.3em;
}

.ts-node-icon.text-danger {
    color: #b60606 !important;
}

.text-grey {
    color: #999 !important;
}

.ts-study-accordion {
    margin-bottom: 3px !important;
}

.ts-study-accordion a:hover,
.ts-study-accordion a:active,
.ts-study-accordion a:link,
.ts-study-accordion a:visited {
    text-decoration: none !important;
}

.quantity-num {
    float: right;
    font-size: 0.9em;
}

.angular-ui-tree-handle {
    background: inherit;
    border: 0px;

    font-weight: normal !important;
    font-size: 0.9em;
    //padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#tree-root-public, #tree-root-private {
    font-size: .85em;
}

#tree-tooltip {
    font-size: smaller;
    margin: 0px;
    list-style-type: none;
    padding-left: 0;
    cursor: pointer;
}

.tooltip-table {
    font-size: .9em
}

.tree-node-custom {
    overflow-x: hidden !important;
    white-space: nowrap;
}
