.chart-container {
    width: auto !important;
    height: 100% !important;
    margin-bottom: 0px;
}

div.dc-chart {
    float: none;
}

.inner-chart {
    margin-top: -5px;
    text-align: center;
}

.number-display {
    color: steelblue;
    font-size: 36px;
}

.number-display-title {
    font-size: 12px;
    font-style: italic;
    padding-top: 5px;
}

.handle-e {
    width: 5px;
}

.handle-w {
    width: 5px;
}

.handle-n {
    height: 5px;
}

.handle-s {
    height: 5px;
}

.handle-ne {
    height: 5px;
    width: 5px;
}

.handle-nw {
    height: 5px;
    width: 5px;
}

.handle-se {
    height: 5px;
    width: 5px;
}

.handle-sw {
    height: 5px;
    width: 5px;
}

.barchart-filter-min {
    margin-top: -6px;
    margin-left: -25px;
    margin-right: -10px;
    margin-bottom: -7px;
}

.barchart-filter-tip {
    margin-top: -4px;
    margin-left: -20px;
    letter-spacing: 3px;
    margin-bottom: -7px;
}

.barchart-filter-max {
    margin-top: -6px;
    margin-right: -10px;
    margin-bottom: -7px;
}

.barchart-filter-input {
    width: 90%;
    height: 26px;
    margin-bottom: -6px;
    text-align: center;
}

.chart-filter-btn {
    height: 26px;
    width: 60px;
    margin-top: -7px;
    margin-bottom: 1px;
    padding-top: 2px;
}
