.progress-container {
    margin-bottom: 15px;
}

.ts-study-title-container {
    display: inline-block;
    width: 65%;
}

@font-size: 12px;
@line-height: 1.4;
@lines-to-show: 1;

.ts-study-title {
    font-size: @font-size;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
    line-height: @line-height;
    -webkit-line-clamp: @lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
}

.ts-remove-chart {
    margin-left: 5px;
}

.ts-icon {
    margin-top: 2px;
    display: inline;
}

.ts-icon:hover {
    cursor: pointer;
    color: #30688c;
}

.progress {
    background-color: #f5f5f5;
    height: 1.6em;
    border: 1px solid #30688c;
    margin-bottom: 0 !important;
}

.progress-bar {
    transition: width 1s ease-in-out;
}

.data-count {
    display: inline-block;
    vertical-align: middle;
    line-height: 0.5em;
    font-size: small;
}

.drop-zone {
    height: 200px;
    width: 100%;
}

div.summarydiv {
    display: table;
    width: 100%;
}

div.summary-div span {
    display: table-cell;
    text-align: center;
}

.st-sort-ascent:before {
    content: '\25B2';
}

.st-sort-descent:before {
    content: '\25BC';
}

.alert-div {
    position: static;
    right: 30px;
}

.ts-node-close-x {
    display: inline-block;
    position: inherit;
    top: 50%;
    transform: translateY(-20%);
    padding-left: 3px;
    font-size: large;
}

.ts-node-name {
    display: inline-block;
}

.ts-smaller-font {
    font-size: 0.75em;
}

.ts-btn-node {
    padding: 3px 5px;
    font-size: small;
    line-height: 1.1;
    border-radius: 3px;
    margin: 5px 5px 5px 5px
}

.ts-btn-node-reset {
    padding: 3px 5px;
    font-size: 1.1em;
    line-height: 1.1;
    border-radius: 3px;
}

.ts-node-well {
    padding: 5px !important;
    background-color: rgb(224, 224, 224);
}

.ts-well-placeholder-text {
    color: #777;
    font-style: italic;
}
